# HearthStoneMCTS

./: iteracje.txt
SabberStoneCore/: SabberStoneCore.csproj
SabberStoneCore/src/Auras/: Aura.cs
SabberStoneCore/src/Tasks/SimpleTasks/: EnqueueNumberTask.cs
SabberStoneGui/: App.config  SabberStoneGui.csproj  packages.config
SabberStoneGui/Properties/: Settings.Designer.cs
core-extensions/SabberStoneCoreAi/: SabberStoneCoreAi.csproj
core-extensions/SabberStoneCoreAi/Properties/: launchSettings.json
core-extensions/SabberStoneCoreAi/src/: Program.cs
core-extensions/SabberStoneCoreAi/src/Agent/: AbstractAgent.cs  MyAgent.cs
core-extensions/SabberStoneCoreAi/src/Agent/ExampleAgents/: AggressiveAgent.cs  ControlAgent.cs  FaceHunter.cs  GreedyAgent.cs  MCTSAgent.cs  RandomAgent.cs  RandomAgentLateEnd.cs
core-extensions/SabberStoneCoreAi/src/Agent/ExampleAgents/MCTS/: MCTS.cs  Node.cs  RandSimulation.cs  Reward.cs  Tree.cs
core-extensions/SabberStoneCoreAi/src/Agent/ZentiNextAgent/: ZentiAgent.cs
core-extensions/SabberStoneCoreAi/src/Agent/ZentiNextAgent/mcts/: MonteCarloTreeSearch.cs  Reward.cs  UCT.cs
core-extensions/SabberStoneCoreAi/src/Agent/ZentiNextAgent/mcts/tree/: Node.cs  Tree.cs
core-extensions/SabberStoneCoreAi/src/POGame/: GameStats.cs  POGame.cs  POGameHandler.cs
core-extensions/SabberStoneCoreAi/src/Score/: AggressiveScore.cs  Control.cs
core-extensions/SabberStoneCoreAi/src/Statistics/: StatsMCTS.cs
results/: StatsMCTSAggressive.csv  StatsMCTSControl.csv  StatsMCTSRand.csv
